<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="navbar">
        <img id="logo" alt="LearnAcademy logo"
            src="banner/learnacademy.jpg">
    </div>
    <img id="banner" src="banner/banner.jpg" alt="banner" height="360">
    <h1>About JEC MSCE LESSONS</h1>

    <div id="about">
        <div id="description">
            <p style="margin-top: 0;">JEC MSCE LESSONS is a digital learning platform dedicated to providing high-quality
                education in JCE & MSCE lessons.
                JEC MSCE LESSONS is your trusted digital platform for JCE & MSCE lessons in Malawi</p>


           
            <p>we also offer many courses which are industry-based for out of secondary students</p>
            <ol>
                <li>
                    <a href="https://www.foundlinkdigital.com"
                        target="_blank">
                       Digital Courses 
                    </a>

                </li>
                <li>
                    <a href="https://ac.wtec1.com/courses" target="_blank">
                       JCE MSCE LESSONS
                    </a>

                </li>
                  <li>
                    <a href="https://study.wtec1.com" target="_blank">
                        JCE MSCE STUDY HUB
                    </a>

                </li>
            </ol>
        </div>
        <div id="team">
            <img id="team-image" src="banner/team2.png" alt="team" height="360">
        </div>

    </div>



    <h2>Learning Opportunities</h2>
    <div id="jobs">
        <div>
            <a href="https://ac.wtec1.com/course-category/jce/" class="Apply" target="_blank">Apply</a>
            <h3 class="job-role">JCE Subjects</h3>
            <div class="Location">100% Online</div>
        </div>
        <div>
            <a href="https://ac.wtec1.com/course-category/msce/" class="Apply" target="_blank">Apply</a>
            <h3 class="job-role">MSCE Subjects</h3>
            <div class="Location">100% Online</div>
        </div>
        <div>
            <a href="https://www.foundlinkdigital.com/" class="Apply" target="_blank">Apply</a> 
            <h3 class="job-role" >Digital Courses</h3>
            <div class="Location">100% Online</div>
           
        <div>
            <a href="https://dev.wtec1.xyz/tech.html" 
            class="cta-button" target="_blank">Visit Our Website</a>

        </div>
    
        <div id="footer">
            <ul id="footer-links">
                <li>
                    <a href="https://foundlinkdigital.com/courses/ " target="_blank">
                        Courses
                    </a>
                </li>
    
                <li>
                    <a href="https://ac.wtec1.com/courses" target="_blank">
                       JCE MSCE LESSONS
                    </a>
                </li>
                <li>
                    <a href="https://Youtube.com/@nephterwilson" target="_blank">
                        YouTube
                    </a>
                </li>
            </ul>
            
            <span class="copyright">©2025, Wtec1 Technologies</span>
       
    
    
        </div>


    </div>

    

</body>

</html>
